# Config file for Mosquitto

# Allow anonymous access
allow_anonymous true

# Listener settings
# Default MQTT port
listener 1883

# Uncomment the following line to enable WebSocket listener on port 9001
# listener 9001
# protocol websockets

# Persistence settings
persistence true
persistence_location /mosquitto/data/

# Logging settings
log_dest file /mosquitto/log/mosquitto.log
log_type error
log_type warning
log_type notice
log_type information

# Default QoS for retained messages
max_inflight_messages 20
max_queued_messages 1000

# Retain expired messages
message_size_limit 0

# Uncomment to set passwords for clients
# password_file /mosquitto/config/passwd

# Uncomment to set up access control
# acl_file /mosquitto/config/acl

# Set up the default keepalive time
# keepalive 60

# Set the maximum number of connections
# max_connections -1  # unlimited

# Set the maximum number of allowed clients
# max_clients -1  # unlimited
